{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "expo-av": "~10.2.1",
    "expo-asset": "~8.4.6",
    "react-navigation": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.1.1",
    "@react-navigation/native": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}